<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Haze</title>
    <style>
      /* ===== Google Font Import - Poppins ===== */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        transition: all 0.4s ease;
      }

      /* ===== Colours ===== */
      :root {
        --body-color: #e4e9f7;
        --nav-color: #4070f4;
        --side-nav: #010718;
        --text-color: #fff;
        --search-bar: #f2f2f2;
        --search-text: #010718;
      }

      body {
        height: 100vh;
        background-color: var(--body-color);

        overflow: hidden; /*Remove the overflow if it affects the code somehow*/
      }

      body.dark {
        --body-color: #18191a;
        --nav-color: #7a3ee1;
        --side-nav: #242526;
        --text-color: #ccc;
        --search-bar: #242526;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 70px;
        width: 100%;
        background-color: var(--nav-color);
        z-index: 100;
      }

      body.dark nav {
        border: 1px solid #393838;
      }

      nav .nav-bar {
        position: relative;
        height: 100%;
        max-width: 1000px;
        width: 100%;
        background-color: var(--nav-color);
        margin: 0 auto;
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      nav .nav-bar .sidebarOpen {
        color: var(--text-color);
        font-size: 25px;
        padding: 5px;
        cursor: pointer;
        display: none;
      }

      nav .nav-bar .logo a {
        font-size: 25px;
        font-weight: 500;
        color: var(--text-color);
        text-decoration: none;
      }

      .menu .logo-toggle {
        display: none;
      }

      .nav-bar .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-bar .nav-links li {
        margin: 0 5px;
        list-style: none;
      }

      .nav-links li a {
        position: relative;
        font-size: 17px;
        font-weight: 400;
        color: var(--text-color);
        text-decoration: none;
        padding: 10px;
      }

      .nav-links li a::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        height: 6px;
        width: 6px;
        border-radius: 50%;
        background-color: var(--text-color);
        opacity: 0;
        transition: all 0.3s ease;
      }

      .nav-links li:hover a::before {
        opacity: 1;
      }

      .nav-bar .darkLight-searchBox {
        display: flex;
        align-items: center;
      }

      .darkLight-searchBox .dark-light,
      .darkLight-searchBox .searchToggle {
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 5px;
      }

      .dark-light i,
      .searchToggle i {
        position: absolute;
        color: var(--text-color);
        font-size: 22px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .dark-light i.sun {
        opacity: 0;
        pointer-events: none;
      }

      .dark-light.active i.sun {
        opacity: 1;
        pointer-events: auto;
      }

      .dark-light.active i.moon {
        opacity: 0;
        pointer-events: none;
      }

      .searchToggle i.cancel {
        opacity: 0;
        pointer-events: none;
      }

      .searchToggle.active i.cancel {
        opacity: 1;
        pointer-events: auto;
      }

      .searchToggle.active i.search {
        opacity: 0;
        pointer-events: none;
      }

      .searchBox {
        position: relative;
      }

      .searchBox .search-field {
        position: absolute;
        bottom: -85px;
        right: 5px;
        height: 50px;
        width: 300px;
        display: flex;
        align-items: center;
        background-color: var(--nav-color);
        padding: 3px;
        border-radius: 6px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .searchToggle.active ~ .search-field {
        bottom: -74px;
        opacity: 1;
        pointer-events: auto;
      }

      .search-field::before {
        content: "";
        position: absolute;
        right: 14px;
        top: -4px;
        height: 12px;
        width: 12px;
        background-color: var(--nav-color);
        transform: rotate(-45deg);
        z-index: -1;
      }

      .search-field input {
        height: 100%;
        width: 100%;
        padding: 0 45px 0 15px;
        outline: none;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 400;
        color: var(--search-text);
        background-color: var(--search-bar);
      }

      body.dark .search-field input {
        color: var(--text-color);
      }

      .search-field i {
        position: absolute;
        color: var(--nav-color);
        right: 15px;
        font-size: 22px;
        cursor: pointer;
      }

      body.dark .search-field i {
        color: var(--text-color);
      }

      @media (max-width: 790px) {
        nav .nav-bar .sidebarOpen {
          display: block;
        }

        .menu {
          position: fixed;
          height: 100%;
          width: 320px;
          left: -100%;
          top: 0;
          padding: 20px;
          background-color: var(--side-nav);
          z-index: 100;
          transition: all 0.4s ease;
        }

        nav.active .menu {
          left: -0%;
        }

        nav.active .nav-bar .navLogo a {
          opacity: 0;
          transition: all 0.3s ease;
        }

        .menu .logo-toggle {
          display: block;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .logo-toggle .siderbarClose {
          color: var(--text-color);
          font-size: 24px;
          cursor: pointer;
        }

        .nav-bar .nav-links {
          flex-direction: column;
          padding-top: 30px;
        }

        .nav-links li a {
          display: block;
          margin-top: 20px;
        } /*HALF OF THE CODE KEEP THAT IN MIND!!!!!!!!!!!!!!!!!!!!!!!!!*/
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 600px;
        padding: 50px;
        background-color: #f5f5f5;
        box-shadow: 0 30px 50px #dbdbdb;
      }
      #slide {
        width: max-content;
        margin-top: 50px;
      }
      .item {
        width: 200px;
        height: 300px;
        background-position: 50% 50%;
        display: inline-block;
        transition: 0.5s;
        background-size: cover;
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translate(0, -50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
      }
      .item:nth-child(1),
      .item:nth-child(2) {
        left: 0;
        top: 0;
        transform: translate(0, 0);
        border-radius: 0;
        width: 100%;
        height: 100%;
        box-shadow: none;
      }
      .item:nth-child(3) {
        left: 50%;
      }
      .item:nth-child(4) {
        left: calc(50% + 220px);
      }
      .item:nth-child(5) {
        left: calc(50% + 440px);
      }
      .item:nth-child(n + 6) {
        left: calc(50% + 660px);
        opacity: 0;
      }
      .item .content {
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        padding: 0;
        color: #eee;
        transform: translate(0, -50%);
        display: none;
        font-family: system-ui;
      }
      .item:nth-child(2) .content {
        display: block;
        z-index: 11111;
      }
      .item .name {
        font-size: 40px;
        font-weight: bold;
        opacity: 0;
        animation: showcontent 1s ease-in-out 1 forwards;
      }
      .item .des {
        margin: 20px 0;
        opacity: 0;
        animation: showcontent 1s ease-in-out 0.3s 1 forwards;
      }
      .item button {
        padding: 10px 20px;
        border: none;
        opacity: 0;
        animation: showcontent 1s ease-in-out 0.6s 1 forwards;
      }
      @keyframes showcontent {
        from {
          opacity: 0;
          transform: translate(0, 100px);
          filter: blur(33px);
        }
        to {
          opacity: 1;
          transform: translate(0, 0);
          filter: blur(0);
        }
      }
      .buttons {
        position: absolute;
        bottom: 30px;
        z-index: 222222;
        text-align: center;
        width: 100%;
      }
      .buttons button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #555;
        transition: 0.5s;
      }
      .buttons button:hover {
        background-color: #bac383;
      }
      .des {
        backdrop-filter: blur(30px);
        width: fit-content;
        height: fit-content;
        border-radius: 20px;
        border: solid #fff;
        padding: 7px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <i class="bx bx-menu sidebarOpen"></i>
        <span class="logo navLogo"><a href="#">Haze</a></span>

        <div class="menu">
          <div class="logo-toggle">
            <span class="logo"><a href="Main.html">Haze</a></span>
            <i class="bx bx-x siderbarClose"></i>
          </div>

          <ul class="nav-links">
            <li><a href="Soul.html">Account details</a></li>
            <li><a href="Items.html">Products</a></li>
            <li><a href="Mermo.html">Support</a></li>
            <li><a href="Creator.html">About me</a></li>
            <li><a href="Face.html">Log out</a></li>
          </ul>
        </div>

        <div class="darkLight-searchBox">
          <div class="dark-light">
            <i class="bx bx-moon moon"></i>
            <i class="bx bx-sun sun"></i>
          </div>

          <div class="searchBox">
            <div class="searchToggle">
              <i class="bx bx-x cancel"></i>
              <i class="bx bx-search search"></i>
            </div>

            <div class="search-field">
              <input type="text" placeholder="Search..." />
              <i class="bx bx-search"></i>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div id="slide">
        <div class="item" style="background-image: url(8351321.gif)">
          <div class="content">
            <div class="name">Rock, Paper, CrossBlades</div>
            <div class="des">
              "Step into the exhilarating arena of strategic supremacy with
              'Rock Paper Crossblades,' the timeless and electrifying game that
              transcends generations. Immerse yourself in the pulse-pounding
              clash of wits, where players of all ages engage in a battle of
              elemental forces, skill, and anticipation.
            </div>
            <a href="Fight.html"><button>See more</button></a>
          </div>
        </div>
        <div class="item" id="des1" style="background-image: url(Makeup.gif)">
          <!--It will show First image on the page that is available even if the image is from the lowest part-->
          <div class="content">
            <div class="name">Canvas Serenity</div>
            <div class="des">
              "Embark on a soul-soothing journey into the vibrant realm of
              'Canvas Serenity,' a game that beckons artists and dreamers of all
              ages to unleash their creativity and paint their worries away.
              Step into a virtual oasis where the canvas stretches as far as
              your imagination, and the palette of possibilities is boundless.
            </div>
            <a href="Canvas.html"><button>See more</button></a>
          </div>
        </div>
        <div class="item" style="background-image: url(8351227.gif)">
          <div class="content">
            <div class="name">Tac Tic GO</div>
            <div class="des">
              "Prepare to embark on an exhilarating journey of strategy and wit
              with 'Tac Tic GO,' a dynamic twist on the classic game of
              tic-tac-toe that will ignite your competitive spirit and challenge
              your tactical prowess. As you enter the arena of this electrifying
              game, you'll find yourself drawn into a world where every move
              counts, and victory awaits those who can outsmart their opponents.
            </div>
            <a href="Board.html"><button>See more</button></a>
          </div>
        </div>
        <div class="item" style="background-image: url(4.jpg)">
          <div class="content">
            <div class="name">LUNDEV</div>
            <div class="des">
              Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu
            </div>
            <button>See more</button>
          </div>
        </div>
        <div class="item" style="background-image: url(Cyber\ Game.gif)">
          <div class="content">
            <div class="name">Coming Soon....</div>
            <div class="des">
              More Games will be added in the Future and are currently being
              made right now. Thank you for your support.
            </div>
            <button>See more</button>
          </div>
        </div>
        <div class="item" style="background-image: url(Adventure.gif)">
          <div class="content">
            <div class="name">Coming Soon....</div>
            <div class="des">
              More Games will be added in the Future and are currently being
              made right now. Thank you for your support.
            </div>
            <button>See more</button>
          </div>
        </div>
      </div>
      <div class="buttons">
        <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
        <button id="next"><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
    <script src="Mainjs.js"></script>
    <script>
      const body = document.querySelector("body"),
        nav = document.querySelector("nav"),
        modeToggle = document.querySelector(".dark-light"),
        searchToggle = document.querySelector(".searchToggle"),
        sidebarOpen = document.querySelector(".sidebarOpen"),
        siderbarClose = document.querySelector(".siderbarClose");

      let getMode = localStorage.getItem("mode");
      if (getMode && getMode === "dark-mode") {
        body.classList.add("dark");
      }

      // js code to toggle dark and light mode
      modeToggle.addEventListener("click", () => {
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");

        // js code to keep user selected mode even page refresh or file reopen
        if (!body.classList.contains("dark")) {
          localStorage.setItem("mode", "light-mode");
        } else {
          localStorage.setItem("mode", "dark-mode");
        }
      });

      // js code to toggle search box
      searchToggle.addEventListener("click", () => {
        searchToggle.classList.toggle("active");
      });

      //   js code to toggle sidebar
      sidebarOpen.addEventListener("click", () => {
        nav.classList.add("active");
      });

      body.addEventListener("click", (e) => {
        let clickedElm = e.target;

        if (
          !clickedElm.classList.contains("sidebarOpen") &&
          !clickedElm.classList.contains("menu")
        ) {
          nav.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
